# リロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Prefix
set-option -g prefix C-q

#vim風コピーモード
set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection

# mouse
set-option -g history-limit 10000
set-option -g mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

#256色
set -g default-terminal "screen-256color"

# ペイン移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ウインドウ並び替え

# window閉じたりした時に、番号詰める。これをセットしとかないと、欠番出てきてこの方法で移動が出来なくなる。
set-option -g renumber-windows on
bind N run 'cw=$(tmux display-message -p \#I) && [ $cw -gt 0 ] && tmux swap-window -s $cw -t $(($cw - 1))'
bind P run 'cw=$(tmux display-message -p \#I) && tmux swap-window -s $cw -t $(($cw + 1))'

#分割
bind v split-window -v
bind V split-window -h

# status-line

# status line を更新する間隔を 1 秒にする
set-option -g status-interval 1
# window-status を中央揃えで配置する
set-option -g status-justify "left"
# status line の背景色を指定する。
set-option -g status-bg "colour238"
# status line の文字色を指定する。
set-option -g status-fg "colour255"


# status-left の最大の長さを指定する。
set-option -g status-left-length 20
# status-left のフォーマットを指定する。
set-option -g status-left "#[fg=colour255,bg=colour235]Session: #S #[default] #{prefix_highlight}"
# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"


set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_fg 'white'
set -g @prefix_highlight_bg 'red'

# tmux hozon
set -g @tpm_plugins " \
    tumx-plugins/tpm \
    tmux-plugins/tmux-resurrect \
    tmux-plugins/tmux-prefix-highlight \
    tmux-scroll-copy-mode \
"
run-shell '~/.tmux/plugins/tpm/tpm'

set-option -g default-command "reattach-to-user-namespace -l bash"
